<html>
  <head>
    <title>About Mary Seacole</title>
  </head>
  <body>
    <h1>
      Mary Seacole was born in 23th November 1805, Kingston, Jamaica

    </h1>
    <strong>Fun fact:Mary Seacole went in the battle field </strong>
    <h2>
      Mary Seacole died at 14th May 1881
    </h2>
    <a href="/">Homepage</a>
    <h2>
      Mary Seacole used herbal medicene to help the soldiers in the British Hotel which is in Turkey
    </h2>
    <h3>
      Mary Seacole was a nurse like Florence Nightingale
    </h3>
    <img src="https://media.nationalgeographic.org/assets/photos/000/294/29419.jpg">
    <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/oEDHkTzVSWk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </body>
</html>